apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  signingConfigs {
    release {
      keyAlias 'comicser_keystore'
      keyPassword 'comicser_keystore'
      storeFile file('release.jks')
      storePassword 'comicser_keystore'
    }
  }
  compileSdkVersion 29
  buildToolsVersion '29.0.2'
  defaultConfig {
    applicationId 'com.udacity.comicser'
    minSdkVersion 27
    //noinspection OldTargetApi
    targetSdkVersion 29
    versionCode 1001
    versionName "1.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath =true
      }
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildTypes.each {
    it.buildConfigField 'String', 'COMICVINE_API_KEY', "\"871f7da4f3fe223c698e95124f5681a624b8a69d\""
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // App
  final SUPPORT_LIBRARY_VERSION = " 27.1.1"
  final RX_ANDROID_VERSION = "2.0.1"
  final RX_JAVA_VERSION = "2.2.2"
  final RX_RELAY_VERSION = '2.1.1'
  final DAGGER_VERSION = '2.24'
  final RETROFIT_VERSION = '2.6.2'
  final OKHTTP_VERSION = '4.2.2'
  final GSON_VERSION = '2.8.6'
  final AUTO_VALUE_VERSION = '1.7'
  final AUTO_VALUE_GSON_VERSION = '1.0.0'
  final BUTTER_KNIFE_VERSION = '10.2.0'
  final GLIDE_VERSION = '4.10.0'
  final SHOWCASE_VIEW_VERSION = "5.4.3"
  final MATERIAL_VALUES_VERSION = "1.1.1"
  final STETHO_VERSION = '1.5.1'
  final TIMBER_VERSION = '4.7.1'
  final LEAK_CANARY_VERSION = "1.5.1"
  final ANDROID_STATE_VERSION = '1.4.1'
  final MOSBY_VERSION = '3.1.1'
  final FRAGMENTARGS_VERSION = "3.0.2"
  final MATERIAL_DATE_PICKER_VERSION = '4.2.3'
  final MATERIAL_SEARCH_VIEW_VERSION = "1.4.0"
  final JSOUP_VERSION = '1.12.1'
  final FIREBASE_VERSION = '11.0.4'

  // Testing
  final ESPRESSO_VERSION = "2.2.2"
  final JUNIT_VERSION = "4.12"
  final MOCKITO_VERSION = "2.8.47"
  final RUNNER_VERSION = '0.5'

  def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  def junit = "junit:junit:${JUNIT_VERSION}"
  def mockito = "org.mockito:mockito-core:${MOCKITO_VERSION}"
  def mockitoAndroid = "org.mockito:mockito-android:${MOCKITO_VERSION}"

  // Android libs
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Firebase - Analytics
  implementation "com.google.firebase:firebase-core:17.2.0"
  // Firebase - Crash Reporting
  implementation "com.google.firebase:firebase-crash:16.2.1"

  // App dependencies
  implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
  implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
  implementation "com.jakewharton.rxrelay2:rxrelay:${RX_RELAY_VERSION}"
  implementation "com.google.dagger:dagger:2.24"
  implementation "com.squareup.moshi:moshi:1.8.0"
  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:converter-gson:2.6.2"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
  implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "com.jakewharton:butterknife:10.2.0"
  implementation "com.github.bumptech.glide:glide:4.10.0"
  implementation "com.github.amlcurran.showcaseview:library:${SHOWCASE_VIEW_VERSION}"
  implementation "blue.aodev:material-values:${MATERIAL_VALUES_VERSION}"
  implementation "com.evernote:android-state:1.4.1"
  implementation "com.hannesdorfmann.mosby3:viewstate:${MOSBY_VERSION}"
  implementation "com.hannesdorfmann.mosby3:mvp-lce:${MOSBY_VERSION}"
  implementation "com.hannesdorfmann.fragmentargs:annotation:3.0.2"
  implementation "com.wdullaer:materialdatetimepicker:4.2.3"
  implementation "com.miguelcatalan:materialsearchview:${MATERIAL_SEARCH_VIEW_VERSION}"
  implementation "org.jsoup:jsoup:1.12.1"

  compileOnly "com.jakewharton.auto.value:auto-value-annotations:1.5"
  compileOnly "com.ryanharter.auto.value:auto-value-gson:1.0.0"
  implementation 'com.google.auto.value:auto-value-annotations:1.7'

  annotationProcessor "com.google.auto.value:auto-value:1.7"
  annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
  annotationProcessor "com.evernote:android-state-processor:${ANDROID_STATE_VERSION}"
  annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${FRAGMENTARGS_VERSION}"

  annotationProcessor "com.google.dagger:dagger-compiler:2.24"
  testAnnotationProcessor "com.google.dagger:dagger-compiler:2.24"
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.24"

  // Instrumentation tests dependencies
  androidTestImplementation "junit:junit:4.12"
  androidTestImplementation mockito
  androidTestImplementation mockitoAndroid
  androidTestImplementation 'androidx.annotation:annotation:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'

  // Unit tests dependencies
  testImplementation "junit:junit:4.12"
  testImplementation mockito

  // Debugging tools dependencies
  implementation "com.facebook.stetho:stetho:${STETHO_VERSION}"
  implementation "com.facebook.stetho:stetho-okhttp3:${STETHO_VERSION}"
  implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
  testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
}

apply plugin: 'com.google.gms.google-services'