# Comicser-master

Comicser-master/Comicser-master/: build.gradle
Comicser-master/Comicser-master/app/: build.gradle  google-services.json
Comicser-master/Comicser-master/app/src/androidTest/java/com/udacity/comicser/data/source/local/: ComicDbHelperTest.java  ComicProviderTest.java  TestUtils.java
Comicser-master/Comicser-master/app/src/main/: AndroidManifest.xml
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/: ComicserApp.java  ComicserAppComponent.java  ComicserAppModule.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseMvpActivity.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/data/model/: ComicCharacterInfo.java  ComicCharacterInfoList.java  ComicCharacterInfoShort.java  ComicImages.java  ComicIssueInfo.java  ComicIssueInfoList.java  ComicIssueInfoShort.java  ComicOriginInfoShort.java  ComicPublisherInfo.java  ComicVolumeInfo.java  ComicVolumeInfoList.java  ComicVolumeInfoShort.java  ServerResponse.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/data/source/local/: ComicContract.java  ComicDbHelper.java  ComicLocalDataHelper.java  ComicProvider.java  LocalDataScope.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/data/source/local/dagger/: ComicDbHelperComponent.java  ComicLocalDataComponent.java  ComicWidgetComponent.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/data/source/remote/: ComicRemoteDataHelper.java  ComicVineService.java  RemoteDataScope.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/data/source/remote/dagger/: ComicRemoteDataComponent.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/characterdetails/: CharacterDetailsActivity.java  CharacterDetailsComponent.java  CharacterDetailsFragment.java  CharacterDetailsPresenter.java  CharacterDetailsScope.java  CharacterDetailsView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/characterslist/: CharacterScope.java  CharactersAdapter.java  CharactersComponent.java  CharactersFragment.java  CharactersPresenter.java  CharactersView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/issuedetails/: IssueDetailsActivity.java  IssueDetailsCharacterAdapter.java  IssueDetailsComponent.java  IssueDetailsFragment.java  IssueDetailsPresenter.java  IssueDetailsScope.java  IssueDetailsView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/issueslist/: IssueScope.java  IssuesAdapter.java  IssuesComponent.java  IssuesFragment.java  IssuesPresenter.java  IssuesView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/issuesmanager/: OwnedIssueScope.java  OwnedIssuesAdapter.java  OwnedIssuesComponent.java  OwnedIssuesFragment.java  OwnedIssuesPresenter.java  OwnedIssuesView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/navigation/: NavigationActivity.java  NavigationActivityPresenter.java  NavigationActivityView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/navigation/factory/: AppNavigation.java  NavigationFragmentsFactory.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/preferences/: ComicPreferencesFragment.java  ComicPreferencesHelper.java  ComicPreferencesHelperModule.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/sync/: ComicAuthenticator.java  ComicAuthenticatorService.java  ComicSyncAdapter.java  ComicSyncManager.java  ComicSyncService.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/volumedetails/: VolumeDetailsActivity.java  VolumeDetailsComponent.java  VolumeDetailsFragment.java  VolumeDetailsIssueAdapter.java  VolumeDetailsPresenter.java  VolumeDetailsScope.java  VolumeDetailsView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/volumeslist/: VolumeScope.java  VolumesAdapter.java  VolumesComponent.java  VolumesFragment.java  VolumesPresenter.java  VolumesView.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/volumestracker/: VolumesTrackerAdapter.java  VolumesTrackerFragment.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/features/widget/: ComicWidgetFactory.java  ComicWidgetProvider.java  ComicWidgetService.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/utils/: ClassUtils.java  ContentUtils.java  DateTextUtils.java  FragmentUtils.java  HtmlUtils.java  ImageUtils.java  IssueTextUtils.java  NetworkUtils.java  NotificationUtils.java  RxUtils.java  ViewUtils.java
Comicser-master/Comicser-master/app/src/main/java/com/udacity/comicser/utils/custom/: GlideCustomCropTransformation.java  MyGsonAdapterFactory.java  ToolbarActionItemTarget.java
Comicser-master/Comicser-master/app/src/main/res/layout/: activity_character_details.xml  activity_issue_details.xml  activity_navigation_view.xml  activity_volume_details.xml  app_bar_navigation_view.xml  fragment_character_details.xml  fragment_characters_list_item.xml  fragment_issue_details.xml  fragment_issues.xml  fragment_owned_issues.xml  fragment_owned_issues_list_item.xml  fragment_volume_details.xml  fragment_volumes.xml  fragment_volumes_list_item.xml  fragment_volumes_tracker.xml  fragment_volumes_tracker_item.xml
Comicser-master/Comicser-master/app/src/main/res/layout-sw600dp/: activity_character_details.xml  activity_issue_details.xml  activity_navigation_view.xml  activity_volume_details.xml  app_bar_navigation_view.xml  content_navigation_view.xml
Comicser-master/Comicser-master/app/src/test/java/com/udacity/comicser/utils/: ClassUtilsTest.java  DateUtilsTest.java  IssueTextUtilsTest.java
(+7 files in other folders)
